spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/mental_health
spring.datasource.username=admin
spring.datasource.password=Passw0rd